[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=DD0707000100080012001200260000003E
Working Time=20068
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Files]
0=..\DbApi\DbClient.cs
1=..\DbApi\SqliteQueryOptions.cs
2=..\DbApi\SqliteDbClient.cs
3=..\DbApi\SqliteDbBrowser.cs
4=..\DbApi\QueryOptions.cs
5=..\DbApi\PgsqlQueryOptions.cs
6=..\DbApi\PgsqlDbClient.cs
7=..\DbApi\PgsqlDbBrowser.cs
8=..\DbApi\OracleQueryOptions.cs
9=..\DbApi\OracleDbClient.cs
10=..\DbApi\OracleDbBrowser.cs
11=..\DbApi\OledbQueryOptions.cs
12=..\DbApi\OledbDbClient.cs
13=..\DbApi\OledbDbBrowser.cs
14=..\DbApi\OdbcQOptions.cs
15=..\DbApi\OdbcDbClient.cs
16=..\DbApi\OdbcDbBrowser.cs
17=..\DbApi\MysqlQueryOptions.cs
18=..\DbApi\MysqlDbClient.cs
19=..\DbApi\MysqlDbBrowser.cs
20=..\DbApi\MssqlQueryOptions.cs
21=..\DbApi\MssqlDbClient.cs
22=..\DbApi\MssqlDbBrowser.cs
23=..\DbApi\IDbBrowser.cs
24=..\Globals.cs
25=..\DbApi\CouchQueryOptions.cs
26=..\DbApi\CouchDbClient.cs
27=..\DbApi\CouchDbBrowser.cs
28=..\DbApi\DbClientFactory.cs
29=..\Properties\AssemblyInfo.cs
30=..\Init.cs
31=..\ConnectionSettingsLib.cs
32=..\Utils.cs
33=..\DbApi\SystemDataCouch.cs
[Open Files]
Open File0=..\Properties\AssemblyInfo.cs
Open File Pos0=592
Open File Line0=2
Open File Window Pos0=0,1,-1,-1,-4,-30,132,174,1046,714
Open File1=..\ConnectionSettingsLib.cs
Open File Pos1=671
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,154,203,1072,747
Open File2=..\DbApi\CouchDbBrowser.cs
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-30,176,232,1094,776
Open File3=..\DbApi\CouchDbClient.cs
Open File Pos3=368
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-30,198,261,1116,805
Open File4=..\DbApi\CouchQueryOptions.cs
Open File Pos4=325
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,918,544
Open File5=..\DbApi\DbClient.cs
Open File Pos5=435
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,940,573
Open File6=..\DbApi\DbClientFactory.cs
Open File Pos6=202
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,962,602
Open File7=..\Globals.cs
Open File Pos7=204
Open File Line7=2
Open File Window Pos7=0,1,-1,-1,-4,-30,66,87,984,631
Open File8=..\DbApi\IDbBrowser.cs
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-30,88,116,1006,660
Open File9=..\Init.cs
Open File Pos9=578
Open File Line9=2
Open File Window Pos9=0,1,-1,-1,-4,-30,110,145,1028,689
Open File10=..\DbApi\MssqlDbBrowser.cs
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-30,132,174,1050,718
Open File11=..\DbApi\MssqlDbClient.cs
Open File Pos11=363
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,154,203,1072,747
Open File12=..\DbApi\MssqlQueryOptions.cs
Open File Pos12=444
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,176,232,1094,776
Open File13=..\DbApi\MysqlDbBrowser.cs
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,198,261,1116,805
Open File14=..\DbApi\MysqlDbClient.cs
Open File Pos14=453
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,0,0,918,544
Open File15=..\DbApi\MysqlQueryOptions.cs
Open File Pos15=338
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-30,22,29,940,573
Open File16=..\DbApi\OdbcDbBrowser.cs
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-30,44,58,962,602
Open File17=..\DbApi\OdbcDbClient.cs
Open File Pos17=310
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-30,66,87,984,631
Open File18=..\DbApi\OdbcQOptions.cs
Open File Pos18=301
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-30,88,116,1006,660
Open File19=..\DbApi\OledbDbBrowser.cs
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-30,110,145,1028,689
Open File20=..\DbApi\OledbDbClient.cs
Open File Pos20=333
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-30,132,174,1050,718
Open File21=..\DbApi\OledbQueryOptions.cs
Open File Pos21=326
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-30,154,203,1072,747
Open File22=..\DbApi\OracleDbBrowser.cs
Open File Pos22=0
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-30,176,232,1094,776
Open File23=..\DbApi\OracleDbClient.cs
Open File Pos23=318
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-30,198,261,1116,805
Open File24=..\DbApi\OracleQueryOptions.cs
Open File Pos24=308
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-30,0,0,918,544
Open File25=..\DbApi\PgsqlDbBrowser.cs
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-30,22,29,940,573
Open File26=..\DbApi\PgsqlDbClient.cs
Open File Pos26=203
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-30,44,58,962,602
Open File27=..\DbApi\PgsqlQueryOptions.cs
Open File Pos27=450
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-30,66,87,984,631
Open File28=..\DbApi\QueryOptions.cs
Open File Pos28=816
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-30,88,116,1006,660
Open File29=..\DbApi\SqliteDbBrowser.cs
Open File Pos29=204
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-30,110,145,1028,689
Open File30=..\DbApi\SqliteDbClient.cs
Open File Pos30=221
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-30,132,174,1050,718
Open File31=..\DbApi\SqliteQueryOptions.cs
Open File Pos31=225
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-30,154,203,1072,747
Open File32=..\DbApi\SystemDataCouch.cs
Open File Pos32=403
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-4,-30,44,58,956,507
Open File33=..\Utils.cs
Open File Pos33=302
Open File Line33=0
Active File Index=33
Open File Window Pos33=2,3,-1,-1,-4,-30,176,232,1094,776
Open File34=
Active File Display Mode=3
